R version 4.2.2 (2022-10-31)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 11.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.5.2   stringr_1.4.1   dplyr_1.0.10    purrr_0.3.5     readr_2.1.3     tidyr_1.2.1     tibble_3.1.8    tidyverse_1.3.2
 [9] arm_1.13-1      lme4_1.1-31     Matrix_1.5-1    MASS_7.3-58.1   Sleuth3_1.0-3   ggplot2_3.4.0  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9          lubridate_1.9.0     lattice_0.20-45     assertthat_0.2.1    digest_0.6.30       utf8_1.2.2          R6_2.5.1           
 [8] cellranger_1.1.0    backports_1.4.1     reprex_2.0.2        evaluate_0.18       coda_0.19-4         httr_1.4.4          pillar_1.8.1       
[15] rlang_1.0.6         googlesheets4_1.0.1 readxl_1.4.1        rstudioapi_0.14     minqa_1.2.5         nloptr_2.0.3        rmarkdown_2.18     
[22] labeling_0.4.2      splines_4.2.2       googledrive_2.0.0   munsell_0.5.0       broom_1.0.1         compiler_4.2.2      modelr_0.1.10      
[29] xfun_0.35           pkgconfig_2.0.3     mgcv_1.8-41         htmltools_0.5.3     tidyselect_1.2.0    fansi_1.0.3         crayon_1.5.2       
[36] tzdb_0.3.0          dbplyr_2.2.1        withr_2.5.0         grid_4.2.2          nlme_3.1-160        jsonlite_1.8.3      gtable_0.3.1       
[43] lifecycle_1.0.3     DBI_1.1.3           magrittr_2.0.3      scales_1.2.1        stringi_1.7.8       cli_3.4.1           farver_2.1.1       
[50] fs_1.5.2            xml2_1.3.3          ellipsis_0.3.2      generics_0.1.3      vctrs_0.5.1         boot_1.3-28         tools_4.2.2        
[57] glue_1.6.2          hms_1.1.2           abind_1.4-5         fastmap_1.1.0       yaml_2.3.6          timechange_0.1.1    colorspace_2.0-3   
[64] gargle_1.2.1        rvest_1.0.3         knitr_1.41          haven_2.5.1        
